<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;

        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: black;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: end;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">22.000</td>
            </tr>
            <tr>
                <td>Minas</td>
                <td class="num">20.000</td>
            </tr>
            <tr>
                <td>Rio</td>
                <td class="num">18.000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15.000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="num">22.000</td>
            </tr>
            <tr>
                <td>Minas</td>
                <td class="num">20.000</td>
            </tr>
            <tr>
                <td>Rio</td>
                <td class="num">18.000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15.000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="num">22.000</td>
            </tr>
            <tr>
                <td>Minas</td>
                <td class="num">20.000</td>
            </tr>
            <tr>
                <td>Rio</td>
                <td class="num">18.000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15.000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="num">22.000</td>
            </tr>
            <tr>
                <td>Minas</td>
                <td class="num">20.000</td>
            </tr>
            <tr>
                <td>Rio</td>
                <td class="num">18.000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15.000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="num">22.000</td>
            </tr>
            <tr>
                <td>Minas</td>
                <td class="num">20.000</td>
            </tr>
            <tr>
                <td>Rio</td>
                <td class="num">18.000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15.000</td>
            </tr>   
        </tbody>
        <tfoot>
            <th>total</th>
            <td class="num">75.000</td>
        </tfoot>
    </table>
</body>
</html>